
with out Wavelet 

====== RESULTS ======
Accuracy       : 0.8169
Precision      : 0.8004
Recall         : 0.8441
F1-Score       : 0.8217
Time per image (s): 0.000251
Confusion Matrix:
[[1044  278]
 [ 206 1115]]


 ------------------
with Wavelet 1level 

 ====== RESULTS ======
Accuracy      : 0.8948
Precision     : 0.8901
Recall        : 0.9008
F1-Score      : 0.8954

Confusion Matrix:
[[1175  147]
 [ 131 1190]]

Time per image (s): 0.000173
with Wavelet 2level 

====== RESULTS ======
Accuracy      : 0.9012
Precision     : 0.9027
Recall        : 0.8993
F1-Score      : 0.9010

Confusion Matrix:
[[1194  128]
 [ 133 1188]]

Time per image (s): 0.000212